--LOGICAL OPERATORS
--https://webdev.slides.com/coltsteele/mysql-99-103#/

/*
!=
Not Equal
*/
Select books that were not released in 2017
SELECT title FROM books 
WHERE year != 2017;

SELECT title, author_lname 
FROM books 
WHERE author_lname != 'Harris';

--NOT LIKE
--Select books with titles that don't start with 'W'
SELECT title FROM books
WHERE title NOT LIKE 'W%';


/*
>
Greater Than
*/
Select books released after the year 2000
SELECT * FROM books
WHERE released_year > 2000;
ORDER BY released_year;

SELECT title, released_year 
FROM books 
WHERE released_year >= 2000 
ORDER BY released_year;

-- 0 FALSE , 1 TRUE
/*Regular 
100 > 5
true
*/

/*A Small Side Note
SELECT 99 > 1;
What Do You Expect? 
1

SELECT 99 < 1;
What Do You Expect? 
0
*/

SELECT 'a' > 'b'
-- 0
 
SELECT 'A' > 'a'
-- 0
 
SELECT 'A' >=  'a'
-- 1

/*
<
Less Than
*/
--Select books released before the year 2000
SELECT * FROM books
WHERE released_year < 2000;


/*
<=
Less Than Or Equal To
*/
SELECT title, released_year FROM books
WHERE released_year < 2000;

SELECT title, released_year FROM books
WHERE released_year <= 2000;

SELECT 3 < -10; --0

SELECT -10 < -9;--1

SELECT 42 <= 42;--1

SELECT 'h' < 'p';--1

SELECT 'Q' <= 'q';--1

/*
AND
Logical AND
*/

--SELECT books written by Dave Eggers, published after the year 2010
SELECT * 
FROM books
WHERE author_lname='Eggers' AND released_year > 2010;


SELECT * FROM books
WHERE author_lname='Eggers' AND 
released_year > 2010 AND
title LIKE '%novel%';


SELECT 1 < 5 AND 7 = 9; --0
SELECT -10 > -20 AND 0 <= 0; --1
SELECT -40 <= 0 AND 10 > 40;--0
SELECT 54 <= 54 AND 'a' = 'A';--1

/*
OR
LOGICAL OR
*/

SELECT * FROM books
WHERE author_lname='Eggers' OR
released_year > 2010;

SELECT 40 <= 100 OR -2 > 0; --1

SELECT 10 > 5 OR 5 = 5;--1

SELECT 'a' = 5 OR 3000 > 2000;--1

SELECT title, 
       author_lname, 
       released_year, 
       stock_quantity 
FROM   books 
WHERE  author_lname = 'Eggers' OR released_year > 2010 OR stock_quantity > 100;

--BETWEEN
/*
Select all books published 
between 2004 and 2015
*/

SELECT title, released_year 
FROM books 
WHERE released_year >= 2004 AND released_year <= 2015;
--OR
SELECT title, released_year 
FROM books 
WHERE released_year BETWEEN 2004 AND 2015;

---NOT BETWEEN
SELECT title, released_year 
FROM books 
WHERE released_year NOT BETWEEN 2004 AND 2015;

/*For best result when using BETWEEN with date or time values, 
use CAST() to explicity convert the values to the desired data type.
*/

SELECT name, birthdt 
FROM people
WHERE birthdt BETWEEN CAST('1980-01-01' AS DATETIME) AND CAST('2000-01-01' AS DATETIME);

/*
IN
*/

/*
Select all books written by...
Carver OR Lahiri OR Smith
*/

SELECT title, author_lname 
FROM books
WHERE author_lname='Carver' OR
      author_lname='Lahiri' OR
      author_lname='Smith';
--OR
SELECT title, author_lname 
FROM books
WHERE author_lname IN ('Carver', 'Lahiri', 'Smith');

/*
NOT IN
*/

/*Select all books not published in
2000,
2002,
2004,
2006,
2008,
2010,
2012,
2014,
2016
*/
SELECT title, released_year 
FROM books
WHERE released_year != 2000 AND
      released_year != 2002 AND
      released_year != 2004 AND
      released_year != 2006 AND
      released_year != 2008 AND
      released_year != 2010 AND
      released_year != 2012 AND
      released_year != 2014 AND
      released_year != 2016;

--OR

SELECT title, released_year 
FROM books
WHERE released_year NOT IN (2000,2002,2004,2006,2008,2010,2012,2014,2016);

/*
Taking It To The Next Level!
I only want books released after 2000
*/

SELECT title, released_year 
FROM books
WHERE released_year >= 2000
AND released_year NOT IN (2000,2002,2004,2006,2008,2010,2012,2014,2016);

/*
%
*/
SELECT title, released_year 
FROM books
WHERE released_year >= 2000 AND released_year % 2 != 0;

SELECT title, released_year 
FROM books
WHERE released_year >= 2000 AND released_year % 2 != 0 
ORDER BY released_year;


/*
CASE STATEMENT
*/

SELECT title, released_year,
       CASE 
         WHEN released_year >= 2000 THEN 'Modern Lit'
         ELSE '20th Century Lit'
       END AS GENRE
FROM books;   

SELECT title, stock_quantity,
    CASE 
        WHEN stock_quantity BETWEEN 0 AND 50 THEN '*'
        WHEN stock_quantity BETWEEN 51 AND 100 THEN '**'
        ELSE '***'
    END AS STOCK
FROM books;   
--or
SELECT title, stock_quantity,
    CASE 
        WHEN stock_quantity <= 50 THEN '*'
        WHEN stock_quantity <= 100 THEN '**'
        ELSE '***'
    END AS STOCK
FROM books; 

--Logical Operators Exercises
--https://webdev.slides.com/coltsteele/mysql-99-103?token=1RWSW13A#/59

--Evaluate the following...

SELECT 10 != 10; --0 false

SELECT 15 > 14 AND 99 - 5 <= 94;--1 true

SELECT 1 IN (5,3) OR 9 BETWEEN 8 AND 10;--1 true

--Select All Books Written Before 1980 (non inclusive)
SELECT title, released_year 
FROM books 
WHERE released_year < 1980;

--Select All Books Written By Eggers Or Chabon
SELECT title, author_lname 
FROM books 
WHERE author_lname='Eggers' OR author_lname='Chabon';

SELECT title, author_lname 
FROM books 
WHERE author_lname IN ('Eggers','Chabon');

--Select All Books Written By Lahiri, Published after 2000
SELECT title, author_lname, released_year 
FROM books 
WHERE author_lname = 'Lahiri' && released_year > 2000;
 
--Select All books with page counts between 100 and 200
SELECT title, pages 
FROM books 
WHERE pages >= 100 && pages <=200;

SELECT title, pages FROM books 
WHERE pages 
BETWEEN 100 AND 200;

--Select all books where author_lname  starts with a 'C' or an 'S''
SELECT title, author_lname 
FROM books 
WHERE author_lname LIKE 'C%' OR author_lname LIKE 'S%';

SELECT title, author_lname 
FROM books 
WHERE SUBSTR(author_lname,1,1) = 'C' OR SUBSTR(author_lname,1,1) = 'S';
 
SELECT title, author_lname 
FROM books 
WHERE SUBSTR(author_lname,1,1) IN ('C', 'S');

/*
If title contains 'stories'   -> Short Stories
Just Kids and A Heartbreaking Work  -> Memoir
Everything Else -> Novel
+-----------------------------------------------------+----------------+---------------+
| title                                               | author_lname   | TYPE          |
+-----------------------------------------------------+----------------+---------------+
| The Namesake                                        | Lahiri         | Novel         |
| Norse Mythology                                     | Gaiman         | Novel         |
| American Gods                                       | Gaiman         | Novel         |
| Interpreter of Maladies                             | Lahiri         | Novel         |
| A Hologram for the King: A Novel                    | Eggers         | Novel         |
| The Circle                                          | Eggers         | Novel         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         | Novel         |
| Just Kids                                           | Smith          | Memoir        |
| A Heartbreaking Work of Staggering Genius           | Eggers         | Memoir        |
| Coraline                                            | Gaiman         | Novel         |
| What We Talk About When We Talk About Love: Stories | Carver         | Short Stories |
| Where I'm Calling From: Selected Stories            | Carver         | Short Stories |
| White Noise                                         | DeLillo        | Novel         |
| Cannery Row                                         | Steinbeck      | Novel         |
| Oblivion: Stories                                   | Foster Wallace | Short Stories |
| Consider the Lobster                                | Foster Wallace | Novel         |
| 10% Happier                                         | Harris         | Novel         |
| fake_book                                           | Harris         | Novel         |
| Lincoln In The Bardo                                | Saunders       | Novel         |
+-----------------------------------------------------+----------------+---------------+
*/
SELECT 
    title, 
    author_lname,
    CASE
        WHEN title LIKE '%stories%' THEN 'Short Stories'
        WHEN title = 'Just Kids' OR title = 'A Heartbreaking Work of Staggering Genius' THEN 'Memoir'
        ELSE 'Novel'
    END AS TYPE
FROM books;

/*
Bonus: Make This Happen
+-----------------------------------------------------+----------------+---------+
| title                                               | author_lname   | COUNT   |
+-----------------------------------------------------+----------------+---------+
| What We Talk About When We Talk About Love: Stories | Carver         | 2 books |
| The Amazing Adventures of Kavalier & Clay           | Chabon         | 1 book  |
| White Noise                                         | DeLillo        | 1 book  |
| A Hologram for the King: A Novel                    | Eggers         | 3 books |
| Oblivion: Stories                                   | Foster Wallace | 2 books |
| Norse Mythology                                     | Gaiman         | 3 books |
| 10% Happier                                         | Harris         | 1 book  |
| fake_book                                           | Harris         | 1 book  |
| The Namesake                                        | Lahiri         | 2 books |
| Lincoln In The Bardo                                | Saunders       | 1 book  |
| Just Kids                                           | Smith          | 1 book  |
| Cannery Row                                         | Steinbeck      | 1 book  |
+-----------------------------------------------------+----------------+---------+
*/

SELECT 
    author_fname,
    author_lname,
    CASE 
        WHEN COUNT(*) = 1 THEN '1 book'
        ELSE CONCAT(COUNT(*), ' books')
    END AS COUNT
FROM books 
GROUP BY author_lname, author_fname;