--Aggregate Function

--COUNT

SELECT COUNT(*) FROM books; --number of books
 
SELECT COUNT(author_fname) FROM books;
 
SELECT COUNT(DISTINCT author_fname) FROM books;
 
SELECT COUNT(DISTINCT author_lname) FROM books;
 
SELECT COUNT(DISTINCT author_lname, author_fname) FROM books;
 
SELECT title FROM books WHERE title LIKE '%the%';
 
SELECT COUNT(*) FROM books WHERE title LIKE '%the%';

--GROUP BY

SELECT COUNT(*), author_lname FROM books;
GROUP BY author_lname, author_fname;

SELECT CONCAT('In ', released_year, ' ', COUNT(*), ' book(s) released') AS year 
FROM books 
GROUP BY released_year;


--MIN & MAX SUBQUERIES
SELECT * 
FROM books 
WHERE pages = (SELECT MIN(pages) 
                FROM books); 
--or
SELECT * FROM books 
ORDER BY pages ASC LIMIT 1;


SELECT * 
FROM books 
WHERE pages = (SELECT MAX(pages) 
                FROM books); 
--or
SELECT * FROM books 
ORDER BY pages DES LIMIT 1;

-- latest book for author with first and last name
SELECT author_fname, 
       author_lname, 
       MAX(released_year) 
FROM   books 
GROUP  BY author_lname, 
          author_fname;


SELECT
  CONCAT(author_fname, ' ', author_lname) AS author,
  MAX(pages) AS 'longest book'
FROM books
GROUP BY author_lname,
         author_fname;

--SUM

--SUM all pages each author has written
SELECT author_fname,
       author_lname,
       Sum(pages)
FROM books
GROUP BY
    author_lname,
    author_fname;

--AVG
--Caluculate the average stock quantity for the books released in the same year
SELECT AVG(stock_quantity), released_year
FROM books
GROUP BY released_year

SELECT author_fname, author_lname, AVG(pages) FROM books
GROUP BY author_lname, author_fname;

--Aggregate Function Challenges

--Print the number of books in the database
 SELECT COUNT(*)
 FROM books

--Print out how many books were released in each year
SELECT COUNT(*)
FROM books
GROUP BY released_year

--Print out the total number of books in stock
SELECT Sum(stock_quantity) 
FROM BOOKS;

--Find the average released_year for each author
SELECT AVG(released_year)
FROM books
GROUP BY author_lname, author_fname

--Find the full name of the author who wrote the longest book

SELECT CONCAT(author_fname, ' ', author_lname) 
FROM books
ORDER BY pages DESC LIMIT 1;

--or

SELECT CONCAT(author_fname, ' ', author_lname) 
FROM books
WHERE pages = (SELECT Max(pages) 
               FROM books);

/*+------+---------+-----------+
| year | # books | avg pages |
+------+---------+-----------+
| 1945 |       1 |  181.0000 |
| 1981 |       1 |  176.0000 |
| 1985 |       1 |  320.0000 |
| 1989 |       1 |  526.0000 |
| 1996 |       1 |  198.0000 |
| 2000 |       1 |  634.0000 |
| 2001 |       3 |  443.3333 |
| 2003 |       2 |  249.5000 |
| 2004 |       1 |  329.0000 |
| 2005 |       1 |  343.0000 |
| 2010 |       1 |  304.0000 |
| 2012 |       1 |  352.0000 |
| 2013 |       1 |  504.0000 |
| 2014 |       1 |  256.0000 |
| 2016 |       1 |  304.0000 |
| 2017 |       1 |  367.0000 |
+------+---------+-----------+
Make this happen*/

SELECT released_year AS year, COUNT(year) AS '# of books', AVG(pages) AS 'avg pages'
FROM books
Group BY released_year